## Append samples you want in your CSV to this file as resources ##
resources:
- redhatcop_v1alpha1_helmchart.yaml
- redhatcop_v1alpha1_helmchartrepository.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
